# LatihanProjectMagang

./: build.gradle  local.properties  settings.gradle
app/: CameraActivity.kt  build.gradle
app/src/androidTest/java/com/magang/projectmaganglatihan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magang/projectmaganglatihan/: MainActivity.kt
app/src/main/java/com/magang/projectmaganglatihan/Api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/magang/projectmaganglatihan/Models/: LoginParam.kt  LoginResponse.kt  RegisterCompanyCheck.kt  RegisterDepartementList.kt  RegisterResponse.kt
app/src/main/java/com/magang/projectmaganglatihan/activity/: AttendanceListActivity.kt  CameraActivity.kt  ChangePasswordActivity.kt  DetailInfoActivity.kt  DetectorActivity.kt  EditProfilActivity.kt  HomeActivity.kt  HomeMapsActivity.kt  InfoBeritaActivity.kt  JadwalizinActivity.kt  ListTugasKerjaActivity.kt  LoginActivity.kt  LupaPassActivity.kt  MainActivity.kt  MembuatJadwalActivity.kt  ProfilActivity.kt  RegisterActivity.kt  SplashActivity.kt  TugasKerjaActivity.kt  TumbalActivity.kt
app/src/main/java/com/magang/projectmaganglatihan/adapter/: InfoBeritaAdapter.kt  ListJobDeskAdapter.kt  ListTugasKerjaAdapter.kt  LoginAdapter.kt  MyProfileAdapter.kt  RegisterAdapter.kt  TugasKerjaAdapter.kt
app/src/main/java/com/magang/projectmaganglatihan/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/magang/projectmaganglatihan/customview/: AutoFitTextureView.java  AutoFitTextureView.kt  OverlayView.java  OverlayView.kt  RecognitionScoreView.java  RecognitionScoreView.kt  ResultsView.java  ResultsView.kt
app/src/main/java/com/magang/projectmaganglatihan/env/: BorderedText.java  BorderedText.kt  ImageUtils.java  ImageUtils.kt  Logger.java  Logger.kt  Size.java  Size.kt
app/src/main/java/com/magang/projectmaganglatihan/fragment/: CameraConnectionFragment.java  CameraConnectionFragment.kt  DatePickerFragment.kt  JobDeskBottomSheetFragment.kt  LegacyCameraConnectionFragment.java  LegacyCameraConnectionFragment.kt
app/src/main/java/com/magang/projectmaganglatihan/model/: AttendanceListResponse.kt  AttributeParam.kt  AttributeResponse.kt  ChangePasswordResponse.kt  DetailInfoBeritaResponse.kt  EditProfilResponse.kt  InfoBeritaResponse.kt  ListTugasKerjaResponse.kt  LoginParam.kt  LoginResponse.kt  MembuatIzinResponse.kt  MyProfileResponse.kt  RegisterCompanyCheck.kt  RegisterDepartementList.kt  RegisterDepartementListResponse.kt  RegisterParam.kt  RegisterResponse.kt  SetDataWajahResponse.kt  TokenParam.kt  TokenResponse.kt  TugasKerjaResponse.kt  UpdateAvatarResponse.kt
app/src/main/java/com/magang/projectmaganglatihan/storage/: SharedPrefManager.kt
app/src/main/java/com/magang/projectmaganglatihan/tflite/: SimilarityClassifier.java  SimilarityClassifier.kt  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/magang/projectmaganglatihan/tracking/: MultiBoxTracker.java  MultiBoxTracker.kt
app/src/main/res/drawable/: absen_sekarang.xml  absensimbol.xml  back.xml  back_camera.xml  bg_absen_harian.xml  bg_attendance.xml  bg_btn_daftar.xml  bg_dev.xml  bg_gradient.xml  bg_home.xml  bg_ket_tugaskerja.xml  bg_report_status.xml  bg_splash.xml  bottom_sheet_top_corve.xml  btn_daftar.xml  btn_ganti_password.xml  btn_kirim.xml  btn_masuk.xml  btn_masuk_changepass.xml  btn_play.xml  btn_simpan.xml  btnabsen.xml  btnizinsekarang.xml  camera.xml  camera_rectangle.xml  camera_switch.xml  cardviewretangle.xml  circular.xml  dev.xml  et_profil.xml  eyefill.xml  gambarlogin1.xml  hrdkulogo.xml  image.xml  img_changepass.xml  izinsimbol.xml  key.xml  kolom.xml  kolom_absen.xml  kolomkalender.xml  (+18 more)
app/src/main/res/layout/: activity_attendance_list.xml  activity_camera.xml  activity_change_password.xml  activity_detail_info.xml  activity_edit_profil.xml  activity_home.xml  activity_home_maps.xml  activity_info_berita.xml  activity_jadwalizin.xml  activity_list_tugas_kerja.xml  activity_login.xml  activity_lupa_pass.xml  activity_main.xml  activity_membuat_jadwal.xml  activity_profil.xml  activity_register.xml  activity_splash.xml  activity_tugas_kerja.xml  activity_tumbal.xml  bottom_sheet.xml  camera_connection_fragment.xml  cardviewizin.xml  cobacoba.xml  dialog_change_password.xml  facedetector_image_dialog.xml  fragment_job_desk_bottom_sheet.xml  item_absen.xml  item_info_berita.xml  item_list.xml  item_list_kehadiran.xml  item_list_tugaskerja.xml  item_profil.xml  item_sheet.xml  item_tugaskerja.xml  item_tugaskerjamenu.xml  layout_percobaan.xml  sheet_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/magang/projectmaganglatihan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
