<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layer"
    tools:context=".activity.RegisterActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

      <ImageView
          android:id="@+id/back_top"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:src="@drawable/ic_back"
          android:background="@drawable/bg_back_top"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Daftar"
          android:textSize="25dp"
          android:textColor="@color/black"
          android:layout_gravity="center_vertical"
          android:layout_marginHorizontal="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/kodeperusahaanContainer"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:errorEnabled="true"
          app:helperText=""
          app:helperTextTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKodePerusahaan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_insert_register"
            android:hint="@string/kode_perusahaan"
            android:inputType="text"
            android:lines="1"
            android:textColorHint="@color/abuabu"/>

      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/idKaryawaanContainer"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etIdKaryawan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_insert_register"
            android:hint="@string/id_karyawan"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/abuabu"/>

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/namaLengkapContainer"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_insert_register"
            android:hint="@string/nama_lengkap"
            android:inputType="text"
            android:lines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/emailContainer"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_insert_register"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:lines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <TextView
          android:id="@+id/tvJobDeskDepartement"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/bg_insert_register"
          android:hint="@string/job_desk_departement"
          android:inputType="text"
          android:lines="1"
          android:textSize="16sp"
          android:paddingStart="16dp"
          android:gravity="center_vertical"
          android:textColorHint="@color/abuabu"
          android:layout_marginTop="15dp"/>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/jobDeskContainer"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp">

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/noTeleponContainer"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNomorTelepon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_insert_register"
            android:hint="@string/nomor_telepon"
            android:inputType="number"
            android:lines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          android:src="@drawable/line_register_activity"/>

      <TextView
          android:id="@+id/tvMasukanPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Masukan Password"
          android:textColor="@color/black" />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/passwordContainer"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMasukanPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_insert_register"
            android:hint="@string/masukkan_password"
            android:inputType="textPassword"
            android:lines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/konfirmPassContainer"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKonfirmasiPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_insert_register"
            android:hint="@string/konfirmasi_password"
            android:inputType="textPassword"
            android:lines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <ImageView
          android:id="@+id/btn_daftar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/etKonfirmasiPassword"
          android:layout_marginTop="30dp"
          android:layout_marginBottom="40dp"
          android:src="@drawable/button_daftar" />

    </LinearLayout>


  </RelativeLayout>


</ScrollView>