<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/cvizin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cardviewretangle"
    xmlns:tools="http://schemas.android.com/tools">



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvnomor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvnamakau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Nama kau"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--            <TextView-->
<!--                android:id="@+id/tvSubTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:lines="3"-->
<!--                android:maxLines="3"-->
<!--                android:text="https://digitalent.kominfo.go.id/pelatihan/PROA"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp" />-->


        </LinearLayout>
</androidx.cardview.widget.CardView>